p
11685
0
1739713446956
5
29
70
32
59,33
5
8,29,Normal Face
67,28,Normal Face
12,33,Smiley Face
13,37,Smiley Face
10,38,Smiley Face
28
36,26,ICE
59,32,ICE
8,35,SPIKES
67,30,ICE
65,30,TELEPORTER
69,30,DARK_MODE
70,30,TELEPORTER
70,28,DARK_MODE
30,25,TELEPORTER
28,25,SPIKES
27,27,TELEPORTER
8,36,ICE
32,27,TELEPORTER
54,29,SPIKES
11,33,ICE
55,31,TELEPORTER
10,33,SPIKES
58,31,ICE
71,31,DARK_MODE
69,31,TELEPORTER
27,24,ICE
67,29,TELEPORTER
28,24,DARK_MODE
72,27,TELEPORTER
31,24,TELEPORTER
29,26,ICE
11,38,ICE
8,38,DARK_MODE
