p
2670
0
1739209809504
45
16
5
29
64,24
5
59,37,Smiley Face
68,4,Normal Face
48,5,Normal Face
46,17,Smiley Face
9,37,Normal Face
37
36,32,TELEPORTER
61,37,ICE
60,37,SPIKES
48,41,SPIKES
48,20,ICE
50,20,ICE
48,18,SPIKES
40,20,ICE
42,18,TELEPORTER
44,41,DARK_MODE
68,10,TELEPORTER
48,26,SPIKES
69,9,SPIKES
15,36,ICE
48,16,ICE
67,20,DARK_MODE
66,18,ICE
56,5,ICE
6,36,DARK_MODE
43,29,ICE
41,29,TELEPORTER
66,3,TELEPORTER
46,19,TELEPORTER
46,5,SPIKES
48,27,TELEPORTER
49,27,SPIKES
65,36,DARK_MODE
52,27,SPIKES
6,39,DARK_MODE
41,40,TELEPORTER
10,38,DARK_MODE
68,6,DARK_MODE
64,23,TELEPORTER
5,35,SPIKES
66,19,ICE
67,17,TELEPORTER
66,17,TELEPORTER
