p
9970
1
1739627557524
33
23
62
8
53,33
6
4,27,Normal Face
18,7,Smiley Face
67,3,Normal Face
19,9,Smiley Face
19,35,Smiley Face
56,15,Normal Face
37
37,32,DARK_MODE
40,26,SPIKES
47,33,ICE
52,32,DARK_MODE
38,24,TELEPORTER
38,33,DARK_MODE
75,9,SPIKES
33,33,ICE
15,40,ICE
47,15,SPIKES
7,28,DARK_MODE
54,15,SPIKES
65,18,ICE
68,4,TELEPORTER
73,4,SPIKES
72,4,ICE
37,31,DARK_MODE
9,28,TELEPORTER
33,25,TELEPORTER
18,11,ICE
14,28,TELEPORTER
73,3,SPIKES
41,35,SPIKES
11,41,TELEPORTER
18,38,ICE
23,12,ICE
35,35,TELEPORTER
66,8,DARK_MODE
21,32,SPIKES
71,7,TELEPORTER
69,7,TELEPORTER
23,33,ICE
7,27,DARK_MODE
11,38,ICE
6,29,TELEPORTER
19,33,TELEPORTER
73,5,ICE
