{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Introduction
\f1\b0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs42\fsmilli21333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Research Context
\f2\b0 : Introduce the topic of game development and the 
\f0\b significance of efficiency strategies
\f2\b0  within development cycles.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Research Question
\f2\b0 : 
\f0\b\fs48 \ul How are efficiency strategies embedded within the development cycles of individual versus large-scale game development projects
\f2\b0\fs42\fsmilli21333 \ulnone ?
\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f0\b\fs42\fsmilli21333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objective and Scope
\f2\b0 : Outline the goals of the report, 
\f0\b comparing different approaches
\f2\b0  to development cycles at individual vs. large-scale levels and examining my own project\'92s development process as 
\f0\b a case study.
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 2. Literature Review
\f1\b0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs42\fsmilli21333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Game Development Cycles
\f2\b0 : Summarize 
\f0\b different phases
\f2\b0  of development cycles commonly seen in game development\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Efficiency Strategies in Game Development
\f2\b0 : Review efficiency strategies in game development, such as 
\f0\b agile practices, automation in testing and deployment, resource management, etc.\'a0
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scale and Resources in Game Development
\f2\b0 : Explore literature on how individual developers and large-scale teams structure and scale their cycles differently, based on 
\f0\b resources, team size, and project complexity.
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf0 \
}